# uHttpSharp

./: uhttpsharp.sln
uhttpsharp/: HttpClient.cs  uhttpsharp.csproj
uhttpsharp-demo/: Program.cs  uhttpsharp.Demo.csproj
uhttpsharp-demo/Properties/: AssemblyInfo.cs
uhttpsharp.Tests/: uhttpsharp.Tests.csproj
uhttpsharp.Tests/Properties/: AssemblyInfo.cs
uhttpsharp/App_Packages/LibLog.3.1/: LibLog.cs
uhttpsharp/Clients/: ClientSslDecoerator.cs
uhttpsharp/Listeners/: SslListenerDecoerator.cs
uhttpsharp/Properties/: AssemblyInfo.cs
